<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad Requst</title>
  <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
  <style>


    .main-body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(30deg,
       rgba(219, 87, 205, 1),
       rgba(47, 237, 167, 1));

     
    }

    .num {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 300%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #333333;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .Not {
     display: flex;
     align-items: center;
     justify-content: center;
    }


  .link-box {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #496a7e;
    border-radius: 5px;
    transition: background-color 2s ease;
    text-decoration: none;
  }

  .link-box:hover {
    background: #b26cccd0;
    text-decoration: none;
  }

  a {
    color: #0f2634;
    font-weight: bold;
    font-size: 150%;
    text-decoration: none; 
    
    
  }

  a:hover {
    color: #380505;
    text-decoration: none;
  }

  </style>
</head>

<body class="main-body">

  <div class="all">
    <h1 class="num">404</h1>

    

    <h1 class="Not">Page Not Found</h1>
  </div>

    <p>Click here to go back to the home page</p>

    <div class="link-box">
      <a href="/">Home Page</a>
    </div>
  

</body>

</html>

